# Windscribe-Android

./: .gitignore  README.md  build.gradle  dependency-suppression.xml  gradle.properties  key.txt  settings.gradle
base/: build.gradle
base/src/androidTest/java/sp/windscribe/vpn/migration/: Migration26To27.java  Migration27To28.java
base/src/androidTest/java/sp/windscribe/vpn/worker/: TestWorkers.java
base/src/fdroid/java/sp/windscribe/vpn/di/: ApplicationComponent.kt
base/src/google/: AndroidManifest.xml
base/src/google/java/sp.windscribe.vpn/billing/: AmazonBillingManager.java  AmazonPurchase.java  BillingFragmentCallback.java  CustomProductDetails.java  CustomPurchase.java  CustomPurchases.java  GoogleBillingManager.java  Plans.kt  PurchaseState.java  SingleLiveEvent.java
base/src/google/java/sp.windscribe.vpn/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationTestComponent.kt  BillingModule.kt
base/src/google/java/sp.windscribe.vpn/services/firebasecloud/: FireBaseManagerImpl.kt  WindscribeCloudMessaging.kt
base/src/google/java/sp.windscribe.vpn/workers/worker/: AmazonPendingReceiptValidator.kt  GooglePendingReceiptValidator.kt
base/src/main/: AndroidManifest.xml
base/src/main/assets/: logback.xml
base/src/main/java/sp/windscribe/vpn/: ActivityInteractor.kt  ActivityInteractorImpl.kt  ActivityLifecycleObserver.kt  ServiceInteractor.kt  ServiceInteractorImpl.kt  WindContextWrapper.kt  Windscribe.kt
base/src/main/java/sp/windscribe/vpn/alert/: ForegroundAlert.kt
base/src/main/java/sp/windscribe/vpn/api/: ApiCallManager.kt  ApiService.kt  AuthorizationGenerator.kt  CreateHashMap.kt  DohResolver.kt  DomainFailOverManager.kt  EchApiFactory.kt  HashDomainGenerator.kt  HostType.kt  IApiCallManager.kt  JsonResponseConverter.kt  MD5Helper.kt  ManualEchSSLSocketFactory.kt  ProtectedApiFactory.kt  VPNBypassSocketFactory.kt  WindApiFactory.kt  WindCustomApiFactory.kt  WindscribeDnsResolver.kt
base/src/main/java/sp/windscribe/vpn/backend/: TrafficCounter.kt  (+4 more)
base/src/main/res/drawable/: ae.xml  al.xml  am.xml  aq.xml  ar.xml  at.xml  au.xml  az.xml  ba.xml  be.xml  bg.xml  br.xml  bs.xml  ca.xml  ch.xml  cl.xml  cn.xml  co.xml  cr.xml  cy.xml  cz.xml  de.xml  dk.xml  dummy_flag.xml  dz.xml  ec.xml  ee.xml  es.xml  et.xml  fi.xml  fr.xml  ge.xml  gr.xml  hk.xml  hr.xml  hu.xml  ic_tile_connect.xml  ic_tile_connecting.xml  id.xml  ie.xml  (+49 more)
base/src/main/res/font/: ibm_font_family.xml
base/src/main/res/layout/: activity_launch.xml
base/src/main/res/values/: strings.xml  untranslatable.xml
base/src/main/res/values-fa/: strings.xml
base/src/main/res/values-ldrtl/: integer.xml
base/src/main/res/xml/: file_paths.xml
config/: build.properties  config.gradle
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/fdroid/release/: output-metadata.json
mobile/libs/: v2ray-release.aar
mobile/src/androidTest/java/sp/windscribe/vpn/: ActivityTestComponent.kt  CustomRunner.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/graphql/sp/windscribe/mobile/: GetLoginQuery.graphql  GetServersQuery.graphql  GetTestServer.graphql  schema.graphqls
mobile/src/main/res/color/: modal_text_selection.xml
mobile/src/main/res/drawable/: add_button_normal.xml  add_button_normal_dark.xml  add_button_states.xml  add_button_states_dark.xml  arrow_background_circular.xml  bottom_gradient.xml  btn_alpha_deep_blue.xml  btn_alpha_deep_blue_dark.xml  btn_normal_featured.xml  btn_pressed.xml  btn_pressed_upgrade.xml  capsule_background.xml  capsule_background_small.xml  card_container_background.xml  check_background_circular.xml  close_icon_with_background.xml  connection_gradient.xml  connection_icon_drawable.xml  construction_icon.xml  curved_rounded_corners.xml  error_background_circular.xml  expand.xml  failed_protcol_icon_drawable.xml  fav_icon.xml  fav_icon_full_opacity.xml  faved_icon.xml  header_left_connected.xml  header_left_connected_custom.xml  header_left_disconnected.xml  header_left_disconnected_custom.xml  header_right_connected.xml  header_right_connected_custom.xml  header_right_disconnected.xml  header_right_disconnected_custom.xml  ic_about.xml  ic_ads.xml  ic_all_location.xml  ic_all_location_not_pressed.xml  ic_apple.xml  ic_attention_icon.xml  (+146 more)
mobile/src/main/res/drawable-mdpi/: ic_paused_ring.xml
mobile/src/main/res/drawable-v23/: construction_icon.xml  fav_icon.xml  fav_icon_full_opacity.xml  faved_icon.xml  pro_loc_icon.xml
mobile/src/main/res/drawable-v24/: ic_background_overlay.xml
mobile/src/main/res/drawable-xxhdpi/: dummy_flag.xml  ic_edit_icon_white.xml  search_background.xml
mobile/src/main/res/layout/: account_account_info.xml  account_login_info.xml  activity_about.xml  activity_account.xml  activity_add_email_address.xml  activity_confirm.xml  activity_connection_settings.xml  activity_debug_view.xml  activity_general_settings.xml  activity_gps_spoofing_settings.xml  activity_help.xml  activity_main_menu.xml  activity_network_details.xml  activity_network_security.xml  activity_news_feed.xml  activity_robert_settings.xml  activity_send_ticket.xml  activity_splash.xml  activity_split_tunneling.xml  activity_upgrade.xml  activity_welcome.xml  activity_windscribe.xml  alert_input_layout.xml  background_location_permission_dialog.xml  config_layout.xml  connect_button_layout.xml  connection_decoy_traffic_tab.xml  connection_keep_alive_tab.xml  connection_layout.xml  connection_state_layout.xml  custom_dialog.xml  debug_item_layout.xml  drop_down_layout.xml  edit_config_layout.xml  email_request_test.xml  favorite_list_view_holder.xml  feature_page_1.xml  feature_page_2.xml  feature_page_3.xml  feature_page_4.xml  (+38 more)
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  styles.xml
mobile/src/main/res/values-sw320dp/: dimen.xml
mobile/src/main/res/values-sw360dp/: dimen.xml
mobile/src/main/res/values-sw480dp/: dimen.xml
mobile/src/main/res/values-sw600dp/: dimen.xml
mobile/src/main/res/values-sw720dp/: dimen.xml
mobile/src/test/java/sp/windscribe/vpn/: ExampleUnitTest.java
(+480 files in other folders)
