// by MRB
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'org.owasp:dependency-check-gradle:6.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:3.8.0"
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            name "jitpack"
            url "https://jitpack.io"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
