android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xms1024m -Xmx3072m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx3072m -Xms=Xms1024m
kotlin.incremental=false
org.gradle.parallel=true
org.gradle.daemon=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false