android.enableJetifier=true
android.useAndroidX=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xms1024m -Xmx5120m -Dkotlin.daemon.jvm.options\="-Xms1024m -Xmx5120M" -Dfile.encoding\=UTF-8
org.gradle.parallel=true