android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xms1024m -Xmx5120m -Dfile.encoding\=UTF-8
kotlin.daemon.jvmargs=-Xmx1500m -Xms=500m
kotlin.incremental=false
org.gradle.parallel=true
org.gradle.daemon=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false