android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx3024M -Dkotlin.daemon.jvm.options="-Xmx3024M" -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
kotlin.incremental=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false