android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xms2024m -Xmx3024M -Dkotlin.daemon.jvm.options=-Xmx4024m -XX:+UseParallelGC -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Deamon
kotlin.incremental=true
kotlin.daemon.useFallbackStrategy=false
org.gradle.configureondemand=true
org.gradle.daemon=true
# non
android.nonTransitiveRClass=false
android.nonFinalResIds=false