apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/config/config.gradle"
apply from: "$rootDir/depedencycheck.gradle"

android {
    compileSdk 34
    namespace 'sp.windscribe.vpn'

    defaultConfig {
        minSdkVersion 21

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
       sp {
           main.jniLibs.srcDirs = ['/frdroid/src/libs', 'libs']
       }
    }

    packagingOptions {
        jniLibs {
            excludes += ['lib/arm64-v8a/libwg-quick.so', 'lib/armeabi-v7a/libwg-quick.so', 'lib/x86/libwg-quick.so', 'lib/x86_64/libwg-quick.so'
            ]
            useLegacyPackaging = true // compress .so files
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'NonConstantResourceId', 'VectorRaster', 'ContentDescription'
    }

    //Force gradle to pick latest version of guava and junit.
    configurations.configureEach {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.google.guava') {
                def version = details.requested.version
                def versionData = version.split('-')
                if (versionData.contains('jre')) {
                    details.useVersion "30.1.1-jre"
                }
                if (versionData.contains('android')) {
                    details.useVersion "30.1.1-android"
                }
            }
            if (details.requested.group == 'junit') {
                details.useVersion "4.13.2"
            }
        }
    }

    flavorDimensions = ["dim"]
    productFlavors {
        sp {
            dimension "dim"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
}

dependencies {
    api "sp.vpn:module"
    //Android
    api "androidx.appcompat:appcompat:1.7.0"
    // storngswan
    implementation 'androidx.preference:preference-ktx:1.2.1'
    // Android
    api "com.google.android.material:material:1.12.0"
    api 'androidx.vectordrawable:vectordrawable:1.2.0'
    api 'androidx.transition:transition:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.security:security-crypto:1.1.0-alpha06"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.8.1"
    runtimeOnly "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10" // support dagger
    implementation "androidx.core:core-ktx:1.13.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.8.0'
    // VPNs
    api fileTree(dir: 'libs', include: ['*.aar'], exclude: []) // core modules

    api 'com.wireguard.android:tunnel:1.0.20230427'
//    implementation 'com.github.Windscribe:wstunnel:1.0.3' // این کتابخانه با و2 ری مچ نمیشود
    //Rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.13'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okhttp3:mockwebserver:4.9.3'
    //Logging
    api 'org.slf4j:slf4j-api:1.7.36'
    api 'com.github.tony19:logback-android:2.0.0'
    //Room
    api "androidx.room:room-rxjava2:2.5.1"
    api "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-testing:2.5.1"
    // Work manager
    api "androidx.work:work-runtime:2.8.1"
    api "androidx.work:work-rxjava2:2.8.1"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    androidTestImplementation "androidx.work:work-testing:2.8.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"
    // Dagger
    kapt "com.google.dagger:dagger-compiler:2.34"
    api "com.google.dagger:dagger:2.34"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    // Supporting libraries
    api 'org.javatuples:javatuples:1.2'
    api 'com.github.seancfoley:ipaddress:5.3.1'
    api "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"
    api 'commons-io:commons-io:2.13.0'
    api 'com.thoughtbot:expandablerecyclerview:1.3'
    api 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    api 'com.google.guava:guava:32.1.3-android'
    api 'net.grandcentrix.tray:tray:0.12.0'

//    implementation 'com.google.dagger:hilt-android:2.34'
//    kapt 'com.google.dagger:hilt-compiler:2.34'

    // new
    api 'com.tencent:mmkv-static:1.3.4'

    implementation 'org.isomorphism:token-bucket:1.6'
    // Test
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // ECH Conscrypt
    implementation 'info.guardianproject.conscrypt:conscrypt-android:2.6.alpha1638179154.job1828169525'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'commons-net:commons-net:3.6'
}
